# event-driven-order-processing-dotnet-kafka

./: .gitignore  README.md  docker-compose.yml
OrderSystem/Core/Order.Application/: Order.Application.csproj
OrderSystem/Core/Order.Application/Interfaces/: IMessageProducer.cs  IOrderRepository.cs  IOrderService.cs  IRedisService.cs
OrderSystem/Core/Order.Application/Services/: OrderService.cs
OrderSystem/Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
OrderSystem/Infrastructure/Order.Infrastructure/Caching/: RedisService.cs
OrderSystem/Infrastructure/Order.Infrastructure/Data/: OrderDbContext.cs  OrderRepository.cs
OrderSystem/Infrastructure/Order.Infrastructure/Messaging/: KafkaProducer.cs
OrderSystem/Order.API/: Order.API.csproj  Program.cs
OrderSystem/Order.API/Controllers/: OrdersController.cs
OrderSystem/Order.API/Services/: KafkaProducer.cs
OrderSystem/Payment.Worker/: Payment.Worker.csproj  Worker.cs
OrderSystem/Shared.Contracts/: Contracts.cs
OrderSystem/src/Inventory.Worker/: Worker.cs
OrderSystem/src/Order.API/: Order.API.csproj  Program.cs
OrderSystem/src/Order.API/Controllers/: OrdersController.cs
OrderSystem/src/Order.API/Logs/: log-20260325.txt  log-20260326.txt
OrderSystem/src/Payment.Worker/: Worker.cs
